<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Kodirov Adkham's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="kodirov.png" alt="Kodirov_off profile picture"></td>
      <td>  <h1> Kodirov Adkham </h1>
        <p> <em> Wanted to be a <a href="https://www.udemy.com/course/the-full-stack-developer-bootcamp/?utm_source=adwords&utm_medium=udemyads&utm_campaign=DSA_Catchall_la.EN_cc.ROW&utm_content=deal4584&utm_term=_._ag_88010211481_._ad_437497337007_._kw__._de_c_._dm__._pl__._ti_dsa-406594358574_._li_1009871_._pd__._&matchtype=b&gclid=CjwKCAjwj6SEBhAOEiwAvFRuKLG9SMMcCtT_gETT4_ehafAnbUJtFe6gKvuSNOtqtlxHwclWINsNCxoCA5YQAvD_BwE"> Full stack <strong> Web Developer</a></strong> </em> </p>
        <p> I am a learner of Web development. I love listening nasheeds and having rest on the beach </p></td>
    </tr>
  </table>
  <hr noshade="">
  <h1> <em> Education</em> </h1>
  <ul>
    <li> Principles of Accounting</li>
    <li> Principles of Economics</li>
    <li> Mathematics on Management</li>
  </ul>
  <hr noshade="">
  <h3>Study time</h3>
  <table cellspacing="10">
    <th>Date</th>
    <th>Student</th>
    <tr>
      <td>2015-2018</td>
      <td>College</td>
    </tr>
    <tr>
      <td>2018-2023</td>
      <td>University</td>
    </tr>
  </table>
  <hr noshade="0">
<h3>Skills</h3>
<table cellspacing="10">
   <tr>
     <td>Html</td>
     <td>⭐️⭐️⭐️</td>
     <td>Painting</td>
     <td>⭐️</td>
   </tr>
   <tr noshade="">
     <td>Driving</td>
     <td>⭐️⭐️⭐️⭐️</td>
     <td>Photography</td>
     <td>⭐️⭐️⭐️</td>
   </tr>

</table>
  <hr noshade="">

<p2><em> <a href="hobbies.html">My Hobbies</a> </em> </p2>
<br>
<br>
<p2><em> <a href="Contact.html">Contact me</a> </em> </p2>
</body>

</html>
